[gd_scene format=3 uid="uid://gymcq454mikf"]

[ext_resource type="Script" uid="uid://dwj2qrruqnkqy" path="res://Objects/enemy.gd" id="1_brrxt"]
[ext_resource type="Script" uid="uid://dnedcwykgdfn0" path="res://Objects/body.gd" id="2_d3xos"]
[ext_resource type="Texture2D" uid="uid://cjahupwqygc6q" path="res://Sprites/Enemy.png" id="2_dnm5c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dnm5c"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_d3xos"]
atlas = ExtResource("2_dnm5c")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfe2k"]
atlas = ExtResource("2_dnm5c")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_756aq"]
atlas = ExtResource("2_dnm5c")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqgh6"]
atlas = ExtResource("2_dnm5c")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc1h8"]
atlas = ExtResource("2_dnm5c")
region = Rect2(72, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7q3k"]
atlas = ExtResource("2_dnm5c")
region = Rect2(90, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmmfk"]
atlas = ExtResource("2_dnm5c")
region = Rect2(108, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebisp"]
atlas = ExtResource("2_dnm5c")
region = Rect2(126, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_205hv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3xos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfe2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_756aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqgh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc1h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7q3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmmfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebisp")
}],
"loop": true,
"name": &"Walk",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnm5c"]
size = Vector2(10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_205hv"]
atlas = ExtResource("2_dnm5c")
region = Rect2(30, 7, 5, 5)

[node name="Enemy" type="Node2D" unique_id=221058413]
script = ExtResource("1_brrxt")

[node name="Path2D" type="Path2D" parent="." unique_id=1545424776]

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1146924677]
rotates = false

[node name="Body" type="StaticBody2D" parent="Path2D/PathFollow2D" unique_id=1311199389 groups=["enemies"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_d3xos")

[node name="Hitbox" type="Area2D" parent="Path2D/PathFollow2D/Body" unique_id=1319020542]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Body/Hitbox" unique_id=1170916400]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_dnm5c")
debug_color = Color(0.9966337, 0, 0.19181937, 0.41960785)

[node name="Sprite" type="AnimatedSprite2D" parent="Path2D/PathFollow2D/Body" unique_id=541101062]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_205hv")
animation = &"Walk"
autoplay = "Walk"

[node name="Collision" type="CollisionShape2D" parent="Path2D/PathFollow2D/Body" unique_id=852971429]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_dnm5c")

[node name="Die" type="CPUParticles2D" parent="Path2D/PathFollow2D/Body" unique_id=137480475]
position = Vector2(0, -8)
emitting = false
amount = 6
texture = SubResource("AtlasTexture_205hv")
one_shot = true
speed_scale = 0.85
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 300.0

[node name="Delete Timer" type="Timer" parent="Path2D/PathFollow2D/Body" unique_id=1305858382]
one_shot = true

[connection signal="body_entered" from="Path2D/PathFollow2D/Body/Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="Path2D/PathFollow2D/Body/Delete Timer" to="Path2D/PathFollow2D/Body" method="_on_delete_timer_timeout"]
